{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Statistical Information\
\
\
Concat - Color - Unweighted\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Average Degree - 204.686\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Average Weighted Degree - 204.686\
Network Diameter - 3\
Graph Density - 0.241\
Connected Components - 1\
Modularity - 0.476\
Avg. Clustering Coefficient - 0.867\
Avg. Path Length - 1.788\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Iterative - Color - Unweighted \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Average Degree - 66.678\
Average Weighted Degree - 66.678\
Network Diameter - 6\
Graph Density - 0.085\
Connected Components - 7\
Statistical Inference - 63319.643\
Modularity - 0.737\
Avg. Clustering Coefficient - 0.888\
Avg. Path Length - 2.298\
\
\
Iterative - Color - Weighted \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Average Degree - 66.678\
Average Weighted Degree - 537.561\
Network Diameter - 6\
Graph Density - 0.085\
Connected Components - 7\
Statistical Inference - 66216.372\
Modularity - 0.751\
Avg. Clustering Coefficient - 0.888\
Avg. Path Length - 2.298\
\
\
Iterative - No Color - Unweighted \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Average Degree - 224.121\
Average Weighted Degree - 224.121\
Network Diameter - 3\
Graph Density - 0.283\
Connected Components - 4\
Modularity - 0.467\
Avg. Clustering Coefficient - 0.999\
Avg. Path Length - 1.428\
\
\
Iterative - No Color - Weighted \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Average Degree - 224.121\
Average Weighted Degree - 1820.275\
Network Diameter - 3\
Graph Density - 0.283\
Connected Components - 4\
Modularity - 0.479\
Avg. Clustering Coefficient - 0.999\
Avg. Path Length - 1.428}